# javaHomeWorks

./: README.md
Week5/: SQL_CARS_insert.sql  pom.xml
Week5/src/main/java/petrenko/: Car.java  Engine.java
Week5/src/test/java/: CarEngineTest.java
new/: pom.xml
new/src/main/java/petrenko/: ArrCpy.java  Bubble.java  DoubleArr.java  MaxMin.java  Month.java  merge.java
new1/: dict.txt  dict1.txt  pom.xml  song.txt  songs.txt
new1/serialize/: object.out
new1/src/main/java/petrenko/: Dictionary.java  Employee.java  FileWriter.java  House.java  List.java  Node.java  Song.java  Songs.java  Student.java  TestSerialisable.java  Workers.java
new2/src/main/java/petrenko/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
week4/: pom.xml
week4/src/main/java/petrenko/: Calculator.java  ChatNew.java  Nova.java
week4/src/test/java/petrenko/: CalculatorTest.java
week6/: pom.xml
week6/src/main/java/petrenko/: Test.java
week6/src/main/java/petrenko/dao/: CarDAO.java  CarDAOImpl.java  MechanicDAO.java  MechanicDAOImpl.java  ServiceStationDAO.java  ServiceStationDAOImpl.java
week6/src/main/java/petrenko/model/: Car.java  Mechanic.java  ServiceStation.java
week6/src/main/java/petrenko/util/: HibernateUtil.java
week6/src/test/java/: CarMechanicStationsTest.java
week7/: pom.xml
week7/src/main/java/petrenko/controller/: UserController.java
week7/src/main/java/petrenko/dao/: UserDao.java  UserDaoImpl.java
week7/src/main/java/petrenko/model/: User.java
week7/src/main/java/petrenko/util/: HibernateUtil.java
week7/src/main/webapp/: listUser.jsp  user.jsp
week7/src/main/webapp/WEB-INF/: web.xml
week8/new9/: news.txt  pom.xml  storage4.txt
week8/new9/src/main/java/petrenko/: ConsoleWriter.java  FileWriter.java  MainApp.java  NewsService.java  Writer.java
week8/new9Annotated/: news.txt  pom.xml
week8/new9Annotated/src/main/java/petrenko/: ConsoleWriter.java  FileWriter.java  MainApp.java  NewsService.java
week8/new9Annotated/src/main/resources/: Beans.xml
week8/writerAnnotated/: pom.xml  storage4.txt
week8/writerAnnotated/src/main/java/petrenko/: Application.java  CacheWriter.java  Messenger.java  MessengerImpl.java  WriterToFile.java  WriterToFileImpl.java
week8/writerAnnotated/src/main/resources/: spring4.xml
